Assets/HotfixScripts/Module/NetWork/Proto/P.proto

syntax = "proto3";
package playerInfo;
//protoc --csharp_out=. P.proto
message move{
	vector3 position = 1;
    vector3 rotation = 2;
    vector3 velocity = 3;
	float h = 4;
	float v = 5;
}
message vector3{
	float x=1;
	float y=2;
	float z=3;
}
message ping{
	string timer = 1;
}
message Animation{
	string name = 1;
}
message Action{
	string actionname = 1;
}
message Login{
	int32 leftWeaponid =1;
	int32 rightWeaponid =2;
	int32 headid = 3;
	int32 bodyid = 4;
	int32 trousers = 5;
	int32 legid = 6;
	int32 armid = 7;
	int32 handid =8;
}